{
  "name": "sui-validator-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon  src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bot",
    "Sui",
    "Validator Bot"
  ],
  "author": "Roman O",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.32.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "npm": "^9.6.5",
    "pg": "^8.10.0",
    "winston": "^3.8.2"
  },
  "type": "module"
}
