{
   "name": "sui-validator-bot",
   "version": "1.0.0",
   "description": "Bot for Sui validators",
   "main": "index.js",
   "scripts": {
      "start": "node src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [
      "Bot",
      "Sui",
      "Validator Bot"
   ],
   "author": "Roman O",
   "license": "ISC",
   "dependencies": {
      "@mysten/sui.js": "^0.48.1",
      "dotenv": "^16.0.3",
      "node-fetch": "^3.3.1",
      "node-telegram-bot-api": "^0.61.0",
      "npm": "^9.6.5",
      "pg": "^8.10.0",
      "winston": "^3.8.2",
      "ws": "^8.15.1"
   },
   "type": "module"
}
